######################################################################
# Automatically generated by qmake (2.01a) lör sep 1 15:53:42 2007
######################################################################

TEMPLATE = lib
TARGET = xmms2qt
DEPENDPATH += .
INCLUDEPATH += . /opt/local/include/xmms2
CONFIG -= app_bundle
QT += network

CONFIG += link_pkgconfig
PKGCONFIG += xmms2-plugin

MOC_DIR     = .moc
OBJECTS_DIR = .obj

# Input
HEADERS += message.h client.h config.h result.h object.h playlist.h medialib.h propdict.h playback.h bindata.h
SOURCES += message.cpp client.cpp config.cpp result.cpp playlist.cpp medialib.cpp playback.cpp bindata.cpp
