######################################################################
# Automatically generated by qmake (2.01a) lör sep 1 15:53:42 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . /opt/local/include/xmms2
CONFIG -= app_bundle
QT += network

# Input
HEADERS += testclient.h message.h client.h result.h object.h playlist.h medialib.h propdict.h
SOURCES += message.cpp main.cpp client.cpp result.cpp playlist.cpp medialib.cpp
