<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>client.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>playlist.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-24T15:53:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>playlist.h</string>
			<key>lastUsed</key>
			<date>2008-02-23T16:55:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>xmms2qt.pro</string>
			<key>lastUsed</key>
			<date>2008-02-23T17:32:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testclient.h</string>
			<key>lastUsed</key>
			<date>2008-02-24T20:10:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-24T20:10:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>message.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-24T20:09:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>message.h</string>
			<key>lastUsed</key>
			<date>2008-02-24T15:54:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>client.h</string>
			<key>lastUsed</key>
			<date>2008-02-24T20:10:20Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>object.h</string>
			<key>lastUsed</key>
			<date>2008-02-24T20:10:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>client.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-24T20:10:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>result.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-24T20:10:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>result.h</string>
			<key>lastUsed</key>
			<date>2008-02-24T20:10:17Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>client.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>client.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>main.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>message.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>159</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>message.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>object.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>playlist.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>playlist.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>result.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
		</dict>
		<key>result.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>testclient.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>xmms2qt.pro</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>message.cpp</string>
		<string>main.cpp</string>
		<string>testclient.h</string>
		<string>client.cpp</string>
		<string>object.h</string>
		<string>result.h</string>
		<string>result.cpp</string>
		<string>client.h</string>
		<string>xmms2qt.pro</string>
		<string>playlist.h</string>
		<string>playlist.cpp</string>
		<string>message.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{45, 98}, {811, 578}}</string>
</dict>
</plist>
