<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>message.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>playback.cpp</string>
			<key>lastUsed</key>
			<date>2008-03-01T19:51:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>playback.h</string>
			<key>lastUsed</key>
			<date>2008-03-02T11:17:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.cpp</string>
			<key>lastUsed</key>
			<date>2008-03-02T11:17:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.h</string>
			<key>lastUsed</key>
			<date>2008-03-02T11:17:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>medialib.h</string>
			<key>lastUsed</key>
			<date>2008-03-02T11:17:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>medialib.cpp</string>
			<key>lastUsed</key>
			<date>2008-03-02T11:16:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>playlist.cpp</string>
			<key>lastUsed</key>
			<date>2008-03-02T11:17:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>playlist.h</string>
			<key>lastUsed</key>
			<date>2008-03-02T11:18:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>xmms2qt.pro</string>
			<key>lastUsed</key>
			<date>2008-03-01T20:36:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testclient.h</string>
			<key>lastUsed</key>
			<date>2008-03-02T11:18:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bindata.cpp</string>
			<key>lastUsed</key>
			<date>2008-03-01T17:31:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bindata.h</string>
			<key>lastUsed</key>
			<date>2008-02-27T17:16:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.cpp</string>
			<key>lastUsed</key>
			<date>2008-03-02T11:16:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>propdict.h</string>
			<key>lastUsed</key>
			<date>2008-03-02T11:18:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>message.cpp</string>
			<key>lastUsed</key>
			<date>2008-03-02T11:18:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>message.h</string>
			<key>lastUsed</key>
			<date>2008-03-02T11:18:24Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>client.h</string>
			<key>lastUsed</key>
			<date>2008-02-27T17:13:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>object.h</string>
			<key>lastUsed</key>
			<date>2008-02-27T16:29:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>client.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-27T17:14:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>result.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-27T17:14:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>result.h</string>
			<key>lastUsed</key>
			<date>2008-02-27T16:34:19Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>bindata.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>bindata.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>client.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>147</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>client.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>25</integer>
		</dict>
		<key>config.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>config.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
		</dict>
		<key>medialib.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>68</integer>
		</dict>
		<key>medialib.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>message.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>273</integer>
		</dict>
		<key>message.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>object.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>playback.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
		</dict>
		<key>playback.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>playlist.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>playlist.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>propdict.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>result.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>60</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>result.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>testclient.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>xmms2qt.pro</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>message.cpp</string>
		<string>propdict.h</string>
		<string>main.cpp</string>
		<string>bindata.h</string>
		<string>bindata.cpp</string>
		<string>testclient.h</string>
		<string>client.cpp</string>
		<string>object.h</string>
		<string>result.h</string>
		<string>result.cpp</string>
		<string>client.h</string>
		<string>xmms2qt.pro</string>
		<string>playlist.h</string>
		<string>playlist.cpp</string>
		<string>medialib.cpp</string>
		<string>medialib.h</string>
		<string>playback.h</string>
		<string>config.cpp</string>
		<string>config.h</string>
		<string>playback.cpp</string>
		<string>message.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{224, 99}, {812, 668}}</string>
</dict>
</plist>
