<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>playlist.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>playlist.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-24T15:52:47Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>playlist.h</string>
			<key>lastUsed</key>
			<date>2008-02-23T16:55:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>xmms2qt.pro</string>
			<key>lastUsed</key>
			<date>2008-02-23T17:32:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testclient.h</string>
			<key>lastUsed</key>
			<date>2008-02-23T17:38:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-24T09:57:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>message.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-24T11:13:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>message.h</string>
			<key>lastUsed</key>
			<date>2008-02-23T16:53:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>client.h</string>
			<key>lastUsed</key>
			<date>2008-02-23T16:05:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>object.h</string>
			<key>lastUsed</key>
			<date>2008-02-23T17:57:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>client.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-24T10:23:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>result.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-23T17:57:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>result.h</string>
			<key>lastUsed</key>
			<date>2008-02-21T18:51:37Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>client.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>61</integer>
		</dict>
		<key>client.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>main.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>message.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>162</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>92</integer>
		</dict>
		<key>message.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>object.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>playlist.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>playlist.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>result.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>result.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>36</integer>
		</dict>
		<key>testclient.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>xmms2qt.pro</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>message.cpp</string>
		<string>main.cpp</string>
		<string>testclient.h</string>
		<string>client.cpp</string>
		<string>object.h</string>
		<string>result.h</string>
		<string>result.cpp</string>
		<string>client.h</string>
		<string>xmms2qt.pro</string>
		<string>playlist.h</string>
		<string>playlist.cpp</string>
		<string>message.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{159, 110}, {811, 578}}</string>
</dict>
</plist>
