<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>playback.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>playback.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-26T20:40:20Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>playback.h</string>
			<key>lastUsed</key>
			<date>2008-02-26T20:40:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>playlist.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-26T20:36:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>playlist.h</string>
			<key>lastUsed</key>
			<date>2008-02-26T20:37:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>xmms2qt.pro</string>
			<key>lastUsed</key>
			<date>2008-02-23T17:32:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testclient.h</string>
			<key>lastUsed</key>
			<date>2008-02-26T18:21:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-26T18:22:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>propdict.h</string>
			<key>lastUsed</key>
			<date>2008-02-26T18:11:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>message.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-26T18:09:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>message.h</string>
			<key>lastUsed</key>
			<date>2008-02-24T15:54:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>client.h</string>
			<key>lastUsed</key>
			<date>2008-02-26T18:19:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>object.h</string>
			<key>lastUsed</key>
			<date>2008-02-26T18:14:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>client.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-26T20:36:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>result.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-26T18:11:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>result.h</string>
			<key>lastUsed</key>
			<date>2008-02-26T18:15:07Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>client.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>110</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>80</integer>
		</dict>
		<key>client.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>main.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>message.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>158</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>166</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>158</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>158</integer>
			</dict>
		</dict>
		<key>message.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>object.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>playback.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>playback.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>playlist.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>playlist.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
		</dict>
		<key>propdict.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
		<key>result.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>result.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>testclient.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>xmms2qt.pro</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>message.cpp</string>
		<string>propdict.h</string>
		<string>main.cpp</string>
		<string>testclient.h</string>
		<string>client.cpp</string>
		<string>object.h</string>
		<string>result.h</string>
		<string>result.cpp</string>
		<string>client.h</string>
		<string>xmms2qt.pro</string>
		<string>playlist.h</string>
		<string>playlist.cpp</string>
		<string>playback.h</string>
		<string>playback.cpp</string>
		<string>message.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{320, 110}, {812, 668}}</string>
</dict>
</plist>
