<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>playlist.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>playback.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-27T17:35:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>playback.h</string>
			<key>lastUsed</key>
			<date>2008-02-27T17:35:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>playlist.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-27T16:28:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>playlist.h</string>
			<key>lastUsed</key>
			<date>2008-02-27T22:08:28Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>xmms2qt.pro</string>
			<key>lastUsed</key>
			<date>2008-02-27T17:35:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testclient.h</string>
			<key>lastUsed</key>
			<date>2008-02-27T17:04:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bindata.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-27T17:16:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bindata.h</string>
			<key>lastUsed</key>
			<date>2008-02-27T17:16:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-27T17:20:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>propdict.h</string>
			<key>lastUsed</key>
			<date>2008-02-27T16:46:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>message.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-27T17:13:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>message.h</string>
			<key>lastUsed</key>
			<date>2008-02-27T17:13:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>client.h</string>
			<key>lastUsed</key>
			<date>2008-02-27T17:13:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>object.h</string>
			<key>lastUsed</key>
			<date>2008-02-27T16:29:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>client.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-27T17:14:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>result.cpp</string>
			<key>lastUsed</key>
			<date>2008-02-27T17:14:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>result.h</string>
			<key>lastUsed</key>
			<date>2008-02-27T16:34:19Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>bindata.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>bindata.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>client.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>147</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>client.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>25</integer>
		</dict>
		<key>main.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>message.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>273</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>248</integer>
		</dict>
		<key>message.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>45</integer>
		</dict>
		<key>object.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>playback.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>playback.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>playlist.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>playlist.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>propdict.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
		<key>result.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>60</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>result.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>testclient.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>xmms2qt.pro</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>104</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>message.cpp</string>
		<string>propdict.h</string>
		<string>main.cpp</string>
		<string>bindata.h</string>
		<string>bindata.cpp</string>
		<string>testclient.h</string>
		<string>client.cpp</string>
		<string>object.h</string>
		<string>result.h</string>
		<string>result.cpp</string>
		<string>client.h</string>
		<string>xmms2qt.pro</string>
		<string>playlist.h</string>
		<string>playlist.cpp</string>
		<string>playback.h</string>
		<string>playback.cpp</string>
		<string>message.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{224, 99}, {812, 668}}</string>
</dict>
</plist>
